{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "favorite_places",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart"
    }
  ]
}
